	6400	: FFFFFF;
	6401	: FFFFFF;
	6402	: FFFFFF;
	6403	: FFFFFF;
	6404	: FFFFFF;
	6405	: FFFFFF;
	6406	: FFFFFF;
	6407	: FFFFFF;
	6408	: FFFFFF;
	6409	: FFFFFF;
	640A	: FFFFFF;
	640B	: FFFFFF;
	640C	: FFFFFF;
	640D	: FFFFFF;
	640E	: FFFFFF;
	640F	: FFFFFF;
	6410	: FFFFFF;
	6411	: FFFFFF;
	6412	: FFFFFF;
	6413	: FFFFFF;
	6414	: FFFFFF;
	6415	: FFFFFF;
	6416	: FFFFFF;
	6417	: FFFFFF;
	6418	: FFFFFF;
	6419	: FFFFFF;
	641A	: FFFFFF;
	641B	: 000000;
	641C	: 000000;
	641D	: FFFFFF;
	641E	: FFFFFF;
	641F	: FFFFFF;
	6420	: FFFFFF;
	6421	: FFFFFF;
	6422	: 000000;
	6423	: FFFFFF;
	6424	: FFFFFF;
	6425	: 000000;
	6426	: FFFFFF;
	6427	: FFFFFF;
	6428	: FFFFFF;
	6429	: 000000;
	642A	: FFFFFF;
	642B	: FFFFFF;
	642C	: FFFFFF;
	642D	: FFFFFF;
	642E	: 000000;
	642F	: FFFFFF;
	6430	: FFFFFF;
	6431	: 000000;
	6432	: FFFFFF;
	6433	: FFFFFF;
	6434	: FFFFFF;
	6435	: FFFFFF;
	6436	: 000000;
	6437	: FFFFFF;
	6438	: FFFFFF;
	6439	: 000000;
	643A	: FFFFFF;
	643B	: FFFFFF;
	643C	: FFFFFF;
	643D	: FFFFFF;
	643E	: 000000;
	643F	: FFFFFF;
	6440	: FFFFFF;
	6441	: 000000;
	6442	: FFFFFF;
	6443	: FFFFFF;
	6444	: FFFFFF;
	6445	: FFFFFF;
	6446	: 000000;
	6447	: FFFFFF;
	6448	: FFFFFF;
	6449	: 000000;
	644A	: FFFFFF;
	644B	: FFFFFF;
	644C	: FFFFFF;
	644D	: FFFFFF;
	644E	: 000000;
	644F	: FFFFFF;
	6450	: FFFFFF;
	6451	: 000000;
	6452	: FFFFFF;
	6453	: FFFFFF;
	6454	: FFFFFF;
	6455	: FFFFFF;
	6456	: 000000;
	6457	: FFFFFF;
	6458	: FFFFFF;
	6459	: 000000;
	645A	: FFFFFF;
	645B	: FFFFFF;
	645C	: FFFFFF;
	645D	: FFFFFF;
	645E	: 000000;
	645F	: FFFFFF;
	6460	: FFFFFF;
	6461	: FFFFFF;
	6462	: 000000;
	6463	: FFFFFF;
	6464	: FFFFFF;
	6465	: 000000;
	6466	: FFFFFF;
	6467	: FFFFFF;
	6468	: FFFFFF;
	6469	: FFFFFF;
	646A	: FFFFFF;
	646B	: 000000;
	646C	: 000000;
	646D	: FFFFFF;
	646E	: FFFFFF;
	646F	: FFFFFF;
	6470	: FFFFFF;
	6471	: FFFFFF;
	6472	: FFFFFF;
	6473	: FFFFFF;
	6474	: FFFFFF;
	6475	: FFFFFF;
	6476	: FFFFFF;
	6477	: FFFFFF;
	6478	: FFFFFF;
	6479	: FFFFFF;
	647A	: FFFFFF;
	647B	: FFFFFF;
	647C	: FFFFFF;
	647D	: FFFFFF;
	647E	: FFFFFF;
	647F	: FFFFFF;
	6480	: FFFFFF;
	6481	: FFFFFF;
	6482	: FFFFFF;
	6483	: FFFFFF;
	6484	: FFFFFF;
	6485	: FFFFFF;
	6486	: FFFFFF;
	6487	: FFFFFF;
	6488	: FFFFFF;
	6489	: FFFFFF;
	648A	: FFFFFF;
	648B	: FFFFFF;
	648C	: FFFFFF;
	648D	: FFFFFF;
	648E	: FFFFFF;
	648F	: FFFFFF;
	6490	: FFFFFF;
	6491	: FFFFFF;
	6492	: FFFFFF;
	6493	: FFFFFF;
	6494	: FFFFFF;
	6495	: FFFFFF;
	6496	: FFFFFF;
	6497	: FFFFFF;
	6498	: FFFFFF;
	6499	: FFFFFF;
	649A	: FFFFFF;
	649B	: FFFFFF;
	649C	: 000000;
	649D	: FFFFFF;
	649E	: FFFFFF;
	649F	: FFFFFF;
	64A0	: FFFFFF;
	64A1	: FFFFFF;
	64A2	: 000000;
	64A3	: 000000;
	64A4	: 000000;
	64A5	: FFFFFF;
	64A6	: FFFFFF;
	64A7	: FFFFFF;
	64A8	: FFFFFF;
	64A9	: FFFFFF;
	64AA	: FFFFFF;
	64AB	: FFFFFF;
	64AC	: 000000;
	64AD	: FFFFFF;
	64AE	: FFFFFF;
	64AF	: FFFFFF;
	64B0	: FFFFFF;
	64B1	: FFFFFF;
	64B2	: FFFFFF;
	64B3	: FFFFFF;
	64B4	: 000000;
	64B5	: FFFFFF;
	64B6	: FFFFFF;
	64B7	: FFFFFF;
	64B8	: FFFFFF;
	64B9	: FFFFFF;
	64BA	: FFFFFF;
	64BB	: FFFFFF;
	64BC	: 000000;
	64BD	: FFFFFF;
	64BE	: FFFFFF;
	64BF	: FFFFFF;
	64C0	: FFFFFF;
	64C1	: FFFFFF;
	64C2	: FFFFFF;
	64C3	: FFFFFF;
	64C4	: 000000;
	64C5	: FFFFFF;
	64C6	: FFFFFF;
	64C7	: FFFFFF;
	64C8	: FFFFFF;
	64C9	: FFFFFF;
	64CA	: FFFFFF;
	64CB	: FFFFFF;
	64CC	: 000000;
	64CD	: FFFFFF;
	64CE	: FFFFFF;
	64CF	: FFFFFF;
	64D0	: FFFFFF;
	64D1	: FFFFFF;
	64D2	: FFFFFF;
	64D3	: FFFFFF;
	64D4	: 000000;
	64D5	: FFFFFF;
	64D6	: FFFFFF;
	64D7	: FFFFFF;
	64D8	: FFFFFF;
	64D9	: FFFFFF;
	64DA	: FFFFFF;
	64DB	: FFFFFF;
	64DC	: 000000;
	64DD	: FFFFFF;
	64DE	: FFFFFF;
	64DF	: FFFFFF;
	64E0	: FFFFFF;
	64E1	: FFFFFF;
	64E2	: FFFFFF;
	64E3	: FFFFFF;
	64E4	: 000000;
	64E5	: FFFFFF;
	64E6	: FFFFFF;
	64E7	: FFFFFF;
	64E8	: FFFFFF;
	64E9	: FFFFFF;
	64EA	: 000000;
	64EB	: 000000;
	64EC	: 000000;
	64ED	: 000000;
	64EE	: 000000;
	64EF	: FFFFFF;
	64F0	: FFFFFF;
	64F1	: FFFFFF;
	64F2	: FFFFFF;
	64F3	: FFFFFF;
	64F4	: FFFFFF;
	64F5	: FFFFFF;
	64F6	: FFFFFF;
	64F7	: FFFFFF;
	64F8	: FFFFFF;
	64F9	: FFFFFF;
	64FA	: FFFFFF;
	64FB	: FFFFFF;
	64FC	: FFFFFF;
	64FD	: FFFFFF;
	64FE	: FFFFFF;
	64FF	: FFFFFF;
	6500	: FFFFFF;
	6501	: FFFFFF;
	6502	: FFFFFF;
	6503	: FFFFFF;
	6504	: FFFFFF;
	6505	: FFFFFF;
	6506	: FFFFFF;
	6507	: FFFFFF;
	6508	: FFFFFF;
	6509	: FFFFFF;
	650A	: FFFFFF;
	650B	: FFFFFF;
	650C	: FFFFFF;
	650D	: FFFFFF;
	650E	: FFFFFF;
	650F	: FFFFFF;
	6510	: FFFFFF;
	6511	: FFFFFF;
	6512	: FFFFFF;
	6513	: FFFFFF;
	6514	: FFFFFF;
	6515	: FFFFFF;
	6516	: FFFFFF;
	6517	: FFFFFF;
	6518	: FFFFFF;
	6519	: FFFFFF;
	651A	: 000000;
	651B	: 000000;
	651C	: 000000;
	651D	: 000000;
	651E	: FFFFFF;
	651F	: FFFFFF;
	6520	: FFFFFF;
	6521	: 000000;
	6522	: FFFFFF;
	6523	: FFFFFF;
	6524	: FFFFFF;
	6525	: FFFFFF;
	6526	: 000000;
	6527	: FFFFFF;
	6528	: FFFFFF;
	6529	: 000000;
	652A	: FFFFFF;
	652B	: FFFFFF;
	652C	: FFFFFF;
	652D	: FFFFFF;
	652E	: 000000;
	652F	: FFFFFF;
	6530	: FFFFFF;
	6531	: 000000;
	6532	: FFFFFF;
	6533	: FFFFFF;
	6534	: FFFFFF;
	6535	: FFFFFF;
	6536	: 000000;
	6537	: FFFFFF;
	6538	: FFFFFF;
	6539	: FFFFFF;
	653A	: FFFFFF;
	653B	: FFFFFF;
	653C	: FFFFFF;
	653D	: FFFFFF;
	653E	: 000000;
	653F	: FFFFFF;
	6540	: FFFFFF;
	6541	: FFFFFF;
	6542	: FFFFFF;
	6543	: FFFFFF;
	6544	: FFFFFF;
	6545	: 000000;
	6546	: FFFFFF;
	6547	: FFFFFF;
	6548	: FFFFFF;
	6549	: FFFFFF;
	654A	: FFFFFF;
	654B	: FFFFFF;
	654C	: 000000;
	654D	: FFFFFF;
	654E	: FFFFFF;
	654F	: FFFFFF;
	6550	: FFFFFF;
	6551	: FFFFFF;
	6552	: FFFFFF;
	6553	: 000000;
	6554	: FFFFFF;
	6555	: FFFFFF;
	6556	: FFFFFF;
	6557	: FFFFFF;
	6558	: FFFFFF;
	6559	: FFFFFF;
	655A	: 000000;
	655B	: FFFFFF;
	655C	: FFFFFF;
	655D	: FFFFFF;
	655E	: FFFFFF;
	655F	: FFFFFF;
	6560	: FFFFFF;
	6561	: 000000;
	6562	: FFFFFF;
	6563	: FFFFFF;
	6564	: FFFFFF;
	6565	: FFFFFF;
	6566	: 000000;
	6567	: FFFFFF;
	6568	: FFFFFF;
	6569	: 000000;
	656A	: 000000;
	656B	: 000000;
	656C	: 000000;
	656D	: 000000;
	656E	: 000000;
	656F	: FFFFFF;
	6570	: FFFFFF;
	6571	: FFFFFF;
	6572	: FFFFFF;
	6573	: FFFFFF;
	6574	: FFFFFF;
	6575	: FFFFFF;
	6576	: FFFFFF;
	6577	: FFFFFF;
	6578	: FFFFFF;
	6579	: FFFFFF;
	657A	: FFFFFF;
	657B	: FFFFFF;
	657C	: FFFFFF;
	657D	: FFFFFF;
	657E	: FFFFFF;
	657F	: FFFFFF;
	6580	: FFFFFF;
	6581	: FFFFFF;
	6582	: FFFFFF;
	6583	: FFFFFF;
	6584	: FFFFFF;
	6585	: FFFFFF;
	6586	: FFFFFF;
	6587	: FFFFFF;
	6588	: FFFFFF;
	6589	: FFFFFF;
	658A	: FFFFFF;
	658B	: FFFFFF;
	658C	: FFFFFF;
	658D	: FFFFFF;
	658E	: FFFFFF;
	658F	: FFFFFF;
	6590	: FFFFFF;
	6591	: FFFFFF;
	6592	: FFFFFF;
	6593	: FFFFFF;
	6594	: FFFFFF;
	6595	: FFFFFF;
	6596	: FFFFFF;
	6597	: FFFFFF;
	6598	: FFFFFF;
	6599	: FFFFFF;
	659A	: 000000;
	659B	: 000000;
	659C	: 000000;
	659D	: 000000;
	659E	: FFFFFF;
	659F	: FFFFFF;
	65A0	: FFFFFF;
	65A1	: 000000;
	65A2	: FFFFFF;
	65A3	: FFFFFF;
	65A4	: FFFFFF;
	65A5	: FFFFFF;
	65A6	: 000000;
	65A7	: FFFFFF;
	65A8	: FFFFFF;
	65A9	: 000000;
	65AA	: FFFFFF;
	65AB	: FFFFFF;
	65AC	: FFFFFF;
	65AD	: FFFFFF;
	65AE	: 000000;
	65AF	: FFFFFF;
	65B0	: FFFFFF;
	65B1	: FFFFFF;
	65B2	: FFFFFF;
	65B3	: FFFFFF;
	65B4	: FFFFFF;
	65B5	: FFFFFF;
	65B6	: 000000;
	65B7	: FFFFFF;
	65B8	: FFFFFF;
	65B9	: FFFFFF;
	65BA	: FFFFFF;
	65BB	: FFFFFF;
	65BC	: FFFFFF;
	65BD	: 000000;
	65BE	: FFFFFF;
	65BF	: FFFFFF;
	65C0	: FFFFFF;
	65C1	: FFFFFF;
	65C2	: FFFFFF;
	65C3	: 000000;
	65C4	: 000000;
	65C5	: FFFFFF;
	65C6	: FFFFFF;
	65C7	: FFFFFF;
	65C8	: FFFFFF;
	65C9	: FFFFFF;
	65CA	: FFFFFF;
	65CB	: FFFFFF;
	65CC	: FFFFFF;
	65CD	: 000000;
	65CE	: FFFFFF;
	65CF	: FFFFFF;
	65D0	: FFFFFF;
	65D1	: FFFFFF;
	65D2	: FFFFFF;
	65D3	: FFFFFF;
	65D4	: FFFFFF;
	65D5	: FFFFFF;
	65D6	: 000000;
	65D7	: FFFFFF;
	65D8	: FFFFFF;
	65D9	: 000000;
	65DA	: FFFFFF;
	65DB	: FFFFFF;
	65DC	: FFFFFF;
	65DD	: FFFFFF;
	65DE	: 000000;
	65DF	: FFFFFF;
	65E0	: FFFFFF;
	65E1	: 000000;
	65E2	: FFFFFF;
	65E3	: FFFFFF;
	65E4	: FFFFFF;
	65E5	: FFFFFF;
	65E6	: 000000;
	65E7	: FFFFFF;
	65E8	: FFFFFF;
	65E9	: FFFFFF;
	65EA	: 000000;
	65EB	: 000000;
	65EC	: 000000;
	65ED	: 000000;
	65EE	: FFFFFF;
	65EF	: FFFFFF;
	65F0	: FFFFFF;
	65F1	: FFFFFF;
	65F2	: FFFFFF;
	65F3	: FFFFFF;
	65F4	: FFFFFF;
	65F5	: FFFFFF;
	65F6	: FFFFFF;
	65F7	: FFFFFF;
	65F8	: FFFFFF;
	65F9	: FFFFFF;
	65FA	: FFFFFF;
	65FB	: FFFFFF;
	65FC	: FFFFFF;
	65FD	: FFFFFF;
	65FE	: FFFFFF;
	65FF	: FFFFFF;
	6600	: FFFFFF;
	6601	: FFFFFF;
	6602	: FFFFFF;
	6603	: FFFFFF;
	6604	: FFFFFF;
	6605	: FFFFFF;
	6606	: FFFFFF;
	6607	: FFFFFF;
	6608	: FFFFFF;
	6609	: FFFFFF;
	660A	: FFFFFF;
	660B	: FFFFFF;
	660C	: FFFFFF;
	660D	: FFFFFF;
	660E	: FFFFFF;
	660F	: FFFFFF;
	6610	: FFFFFF;
	6611	: FFFFFF;
	6612	: FFFFFF;
	6613	: FFFFFF;
	6614	: FFFFFF;
	6615	: FFFFFF;
	6616	: FFFFFF;
	6617	: FFFFFF;
	6618	: FFFFFF;
	6619	: FFFFFF;
	661A	: FFFFFF;
	661B	: FFFFFF;
	661C	: FFFFFF;
	661D	: 000000;
	661E	: FFFFFF;
	661F	: FFFFFF;
	6620	: FFFFFF;
	6621	: FFFFFF;
	6622	: FFFFFF;
	6623	: FFFFFF;
	6624	: 000000;
	6625	: 000000;
	6626	: FFFFFF;
	6627	: FFFFFF;
	6628	: FFFFFF;
	6629	: FFFFFF;
	662A	: FFFFFF;
	662B	: FFFFFF;
	662C	: 000000;
	662D	: 000000;
	662E	: FFFFFF;
	662F	: FFFFFF;
	6630	: FFFFFF;
	6631	: FFFFFF;
	6632	: FFFFFF;
	6633	: 000000;
	6634	: FFFFFF;
	6635	: 000000;
	6636	: FFFFFF;
	6637	: FFFFFF;
	6638	: FFFFFF;
	6639	: FFFFFF;
	663A	: 000000;
	663B	: FFFFFF;
	663C	: FFFFFF;
	663D	: 000000;
	663E	: FFFFFF;
	663F	: FFFFFF;
	6640	: FFFFFF;
	6641	: FFFFFF;
	6642	: 000000;
	6643	: FFFFFF;
	6644	: FFFFFF;
	6645	: 000000;
	6646	: FFFFFF;
	6647	: FFFFFF;
	6648	: FFFFFF;
	6649	: 000000;
	664A	: FFFFFF;
	664B	: FFFFFF;
	664C	: FFFFFF;
	664D	: 000000;
	664E	: FFFFFF;
	664F	: FFFFFF;
	6650	: FFFFFF;
	6651	: 000000;
	6652	: 000000;
	6653	: 000000;
	6654	: 000000;
	6655	: 000000;
	6656	: 000000;
	6657	: 000000;
	6658	: FFFFFF;
	6659	: FFFFFF;
	665A	: FFFFFF;
	665B	: FFFFFF;
	665C	: FFFFFF;
	665D	: 000000;
	665E	: FFFFFF;
	665F	: FFFFFF;
	6660	: FFFFFF;
	6661	: FFFFFF;
	6662	: FFFFFF;
	6663	: FFFFFF;
	6664	: FFFFFF;
	6665	: 000000;
	6666	: FFFFFF;
	6667	: FFFFFF;
	6668	: FFFFFF;
	6669	: FFFFFF;
	666A	: FFFFFF;
	666B	: 000000;
	666C	: 000000;
	666D	: 000000;
	666E	: 000000;
	666F	: 000000;
	6670	: FFFFFF;
	6671	: FFFFFF;
	6672	: FFFFFF;
	6673	: FFFFFF;
	6674	: FFFFFF;
	6675	: FFFFFF;
	6676	: FFFFFF;
	6677	: FFFFFF;
	6678	: FFFFFF;
	6679	: FFFFFF;
	667A	: FFFFFF;
	667B	: FFFFFF;
	667C	: FFFFFF;
	667D	: FFFFFF;
	667E	: FFFFFF;
	667F	: FFFFFF;
	6680	: FFFFFF;
	6681	: FFFFFF;
	6682	: FFFFFF;
	6683	: FFFFFF;
	6684	: FFFFFF;
	6685	: FFFFFF;
	6686	: FFFFFF;
	6687	: FFFFFF;
	6688	: FFFFFF;
	6689	: FFFFFF;
	668A	: FFFFFF;
	668B	: FFFFFF;
	668C	: FFFFFF;
	668D	: FFFFFF;
	668E	: FFFFFF;
	668F	: FFFFFF;
	6690	: FFFFFF;
	6691	: FFFFFF;
	6692	: FFFFFF;
	6693	: FFFFFF;
	6694	: FFFFFF;
	6695	: FFFFFF;
	6696	: FFFFFF;
	6697	: FFFFFF;
	6698	: FFFFFF;
	6699	: 000000;
	669A	: 000000;
	669B	: 000000;
	669C	: 000000;
	669D	: 000000;
	669E	: 000000;
	669F	: FFFFFF;
	66A0	: FFFFFF;
	66A1	: 000000;
	66A2	: FFFFFF;
	66A3	: FFFFFF;
	66A4	: FFFFFF;
	66A5	: FFFFFF;
	66A6	: FFFFFF;
	66A7	: FFFFFF;
	66A8	: FFFFFF;
	66A9	: 000000;
	66AA	: FFFFFF;
	66AB	: FFFFFF;
	66AC	: FFFFFF;
	66AD	: FFFFFF;
	66AE	: FFFFFF;
	66AF	: FFFFFF;
	66B0	: FFFFFF;
	66B1	: 000000;
	66B2	: FFFFFF;
	66B3	: FFFFFF;
	66B4	: FFFFFF;
	66B5	: FFFFFF;
	66B6	: FFFFFF;
	66B7	: FFFFFF;
	66B8	: FFFFFF;
	66B9	: 000000;
	66BA	: 000000;
	66BB	: 000000;
	66BC	: 000000;
	66BD	: FFFFFF;
	66BE	: FFFFFF;
	66BF	: FFFFFF;
	66C0	: FFFFFF;
	66C1	: 000000;
	66C2	: FFFFFF;
	66C3	: FFFFFF;
	66C4	: FFFFFF;
	66C5	: 000000;
	66C6	: FFFFFF;
	66C7	: FFFFFF;
	66C8	: FFFFFF;
	66C9	: FFFFFF;
	66CA	: FFFFFF;
	66CB	: FFFFFF;
	66CC	: FFFFFF;
	66CD	: FFFFFF;
	66CE	: 000000;
	66CF	: FFFFFF;
	66D0	: FFFFFF;
	66D1	: FFFFFF;
	66D2	: FFFFFF;
	66D3	: FFFFFF;
	66D4	: FFFFFF;
	66D5	: FFFFFF;
	66D6	: 000000;
	66D7	: FFFFFF;
	66D8	: FFFFFF;
	66D9	: 000000;
	66DA	: FFFFFF;
	66DB	: FFFFFF;
	66DC	: FFFFFF;
	66DD	: FFFFFF;
	66DE	: 000000;
	66DF	: FFFFFF;
	66E0	: FFFFFF;
	66E1	: 000000;
	66E2	: FFFFFF;
	66E3	: FFFFFF;
	66E4	: FFFFFF;
	66E5	: 000000;
	66E6	: FFFFFF;
	66E7	: FFFFFF;
	66E8	: FFFFFF;
	66E9	: FFFFFF;
	66EA	: 000000;
	66EB	: 000000;
	66EC	: 000000;
	66ED	: FFFFFF;
	66EE	: FFFFFF;
	66EF	: FFFFFF;
	66F0	: FFFFFF;
	66F1	: FFFFFF;
	66F2	: FFFFFF;
	66F3	: FFFFFF;
	66F4	: FFFFFF;
	66F5	: FFFFFF;
	66F6	: FFFFFF;
	66F7	: FFFFFF;
	66F8	: FFFFFF;
	66F9	: FFFFFF;
	66FA	: FFFFFF;
	66FB	: FFFFFF;
	66FC	: FFFFFF;
	66FD	: FFFFFF;
	66FE	: FFFFFF;
	66FF	: FFFFFF;
	6700	: FFFFFF;
	6701	: FFFFFF;
	6702	: FFFFFF;
	6703	: FFFFFF;
	6704	: FFFFFF;
	6705	: FFFFFF;
	6706	: FFFFFF;
	6707	: FFFFFF;
	6708	: FFFFFF;
	6709	: FFFFFF;
	670A	: FFFFFF;
	670B	: FFFFFF;
	670C	: FFFFFF;
	670D	: FFFFFF;
	670E	: FFFFFF;
	670F	: FFFFFF;
	6710	: FFFFFF;
	6711	: FFFFFF;
	6712	: FFFFFF;
	6713	: FFFFFF;
	6714	: FFFFFF;
	6715	: FFFFFF;
	6716	: FFFFFF;
	6717	: FFFFFF;
	6718	: FFFFFF;
	6719	: FFFFFF;
	671A	: FFFFFF;
	671B	: 000000;
	671C	: 000000;
	671D	: FFFFFF;
	671E	: FFFFFF;
	671F	: FFFFFF;
	6720	: FFFFFF;
	6721	: FFFFFF;
	6722	: 000000;
	6723	: FFFFFF;
	6724	: FFFFFF;
	6725	: 000000;
	6726	: FFFFFF;
	6727	: FFFFFF;
	6728	: FFFFFF;
	6729	: 000000;
	672A	: FFFFFF;
	672B	: FFFFFF;
	672C	: FFFFFF;
	672D	: FFFFFF;
	672E	: FFFFFF;
	672F	: FFFFFF;
	6730	: FFFFFF;
	6731	: 000000;
	6732	: FFFFFF;
	6733	: FFFFFF;
	6734	: FFFFFF;
	6735	: FFFFFF;
	6736	: FFFFFF;
	6737	: FFFFFF;
	6738	: FFFFFF;
	6739	: 000000;
	673A	: FFFFFF;
	673B	: 000000;
	673C	: 000000;
	673D	: 000000;
	673E	: FFFFFF;
	673F	: FFFFFF;
	6740	: FFFFFF;
	6741	: 000000;
	6742	: 000000;
	6743	: FFFFFF;
	6744	: FFFFFF;
	6745	: FFFFFF;
	6746	: 000000;
	6747	: FFFFFF;
	6748	: FFFFFF;
	6749	: 000000;
	674A	: FFFFFF;
	674B	: FFFFFF;
	674C	: FFFFFF;
	674D	: FFFFFF;
	674E	: 000000;
	674F	: FFFFFF;
	6750	: FFFFFF;
	6751	: 000000;
	6752	: FFFFFF;
	6753	: FFFFFF;
	6754	: FFFFFF;
	6755	: FFFFFF;
	6756	: 000000;
	6757	: FFFFFF;
	6758	: FFFFFF;
	6759	: 000000;
	675A	: FFFFFF;
	675B	: FFFFFF;
	675C	: FFFFFF;
	675D	: FFFFFF;
	675E	: 000000;
	675F	: FFFFFF;
	6760	: FFFFFF;
	6761	: FFFFFF;
	6762	: 000000;
	6763	: FFFFFF;
	6764	: FFFFFF;
	6765	: FFFFFF;
	6766	: 000000;
	6767	: FFFFFF;
	6768	: FFFFFF;
	6769	: FFFFFF;
	676A	: FFFFFF;
	676B	: 000000;
	676C	: 000000;
	676D	: 000000;
	676E	: FFFFFF;
	676F	: FFFFFF;
	6770	: FFFFFF;
	6771	: FFFFFF;
	6772	: FFFFFF;
	6773	: FFFFFF;
	6774	: FFFFFF;
	6775	: FFFFFF;
	6776	: FFFFFF;
	6777	: FFFFFF;
	6778	: FFFFFF;
	6779	: FFFFFF;
	677A	: FFFFFF;
	677B	: FFFFFF;
	677C	: FFFFFF;
	677D	: FFFFFF;
	677E	: FFFFFF;
	677F	: FFFFFF;
	6780	: FFFFFF;
	6781	: FFFFFF;
	6782	: FFFFFF;
	6783	: FFFFFF;
	6784	: FFFFFF;
	6785	: FFFFFF;
	6786	: FFFFFF;
	6787	: FFFFFF;
	6788	: FFFFFF;
	6789	: FFFFFF;
	678A	: FFFFFF;
	678B	: FFFFFF;
	678C	: FFFFFF;
	678D	: FFFFFF;
	678E	: FFFFFF;
	678F	: FFFFFF;
	6790	: FFFFFF;
	6791	: FFFFFF;
	6792	: FFFFFF;
	6793	: FFFFFF;
	6794	: FFFFFF;
	6795	: FFFFFF;
	6796	: FFFFFF;
	6797	: FFFFFF;
	6798	: FFFFFF;
	6799	: 000000;
	679A	: 000000;
	679B	: 000000;
	679C	: 000000;
	679D	: 000000;
	679E	: 000000;
	679F	: FFFFFF;
	67A0	: FFFFFF;
	67A1	: 000000;
	67A2	: FFFFFF;
	67A3	: FFFFFF;
	67A4	: FFFFFF;
	67A5	: FFFFFF;
	67A6	: 000000;
	67A7	: FFFFFF;
	67A8	: FFFFFF;
	67A9	: FFFFFF;
	67AA	: FFFFFF;
	67AB	: FFFFFF;
	67AC	: FFFFFF;
	67AD	: 000000;
	67AE	: FFFFFF;
	67AF	: FFFFFF;
	67B0	: FFFFFF;
	67B1	: FFFFFF;
	67B2	: FFFFFF;
	67B3	: FFFFFF;
	67B4	: FFFFFF;
	67B5	: 000000;
	67B6	: FFFFFF;
	67B7	: FFFFFF;
	67B8	: FFFFFF;
	67B9	: FFFFFF;
	67BA	: FFFFFF;
	67BB	: FFFFFF;
	67BC	: 000000;
	67BD	: FFFFFF;
	67BE	: FFFFFF;
	67BF	: FFFFFF;
	67C0	: FFFFFF;
	67C1	: FFFFFF;
	67C2	: FFFFFF;
	67C3	: FFFFFF;
	67C4	: 000000;
	67C5	: FFFFFF;
	67C6	: FFFFFF;
	67C7	: FFFFFF;
	67C8	: FFFFFF;
	67C9	: FFFFFF;
	67CA	: FFFFFF;
	67CB	: 000000;
	67CC	: FFFFFF;
	67CD	: FFFFFF;
	67CE	: FFFFFF;
	67CF	: FFFFFF;
	67D0	: FFFFFF;
	67D1	: FFFFFF;
	67D2	: FFFFFF;
	67D3	: 000000;
	67D4	: FFFFFF;
	67D5	: FFFFFF;
	67D6	: FFFFFF;
	67D7	: FFFFFF;
	67D8	: FFFFFF;
	67D9	: FFFFFF;
	67DA	: FFFFFF;
	67DB	: 000000;
	67DC	: FFFFFF;
	67DD	: FFFFFF;
	67DE	: FFFFFF;
	67DF	: FFFFFF;
	67E0	: FFFFFF;
	67E1	: FFFFFF;
	67E2	: FFFFFF;
	67E3	: 000000;
	67E4	: FFFFFF;
	67E5	: FFFFFF;
	67E6	: FFFFFF;
	67E7	: FFFFFF;
	67E8	: FFFFFF;
	67E9	: FFFFFF;
	67EA	: FFFFFF;
	67EB	: 000000;
	67EC	: FFFFFF;
	67ED	: FFFFFF;
	67EE	: FFFFFF;
	67EF	: FFFFFF;
	67F0	: FFFFFF;
	67F1	: FFFFFF;
	67F2	: FFFFFF;
	67F3	: FFFFFF;
	67F4	: FFFFFF;
	67F5	: FFFFFF;
	67F6	: FFFFFF;
	67F7	: FFFFFF;
	67F8	: FFFFFF;
	67F9	: FFFFFF;
	67FA	: FFFFFF;
	67FB	: FFFFFF;
	67FC	: FFFFFF;
	67FD	: FFFFFF;
	67FE	: FFFFFF;
	67FF	: FFFFFF;
	6800	: FFFFFF;
	6801	: FFFFFF;
	6802	: FFFFFF;
	6803	: FFFFFF;
	6804	: FFFFFF;
	6805	: FFFFFF;
	6806	: FFFFFF;
	6807	: FFFFFF;
	6808	: FFFFFF;
	6809	: FFFFFF;
	680A	: FFFFFF;
	680B	: FFFFFF;
	680C	: FFFFFF;
	680D	: FFFFFF;
	680E	: FFFFFF;
	680F	: FFFFFF;
	6810	: FFFFFF;
	6811	: FFFFFF;
	6812	: FFFFFF;
	6813	: FFFFFF;
	6814	: FFFFFF;
	6815	: FFFFFF;
	6816	: FFFFFF;
	6817	: FFFFFF;
	6818	: FFFFFF;
	6819	: FFFFFF;
	681A	: 000000;
	681B	: 000000;
	681C	: 000000;
	681D	: 000000;
	681E	: FFFFFF;
	681F	: FFFFFF;
	6820	: FFFFFF;
	6821	: 000000;
	6822	: FFFFFF;
	6823	: FFFFFF;
	6824	: FFFFFF;
	6825	: FFFFFF;
	6826	: 000000;
	6827	: FFFFFF;
	6828	: FFFFFF;
	6829	: 000000;
	682A	: FFFFFF;
	682B	: FFFFFF;
	682C	: FFFFFF;
	682D	: FFFFFF;
	682E	: 000000;
	682F	: FFFFFF;
	6830	: FFFFFF;
	6831	: 000000;
	6832	: FFFFFF;
	6833	: FFFFFF;
	6834	: FFFFFF;
	6835	: FFFFFF;
	6836	: 000000;
	6837	: FFFFFF;
	6838	: FFFFFF;
	6839	: FFFFFF;
	683A	: 000000;
	683B	: FFFFFF;
	683C	: FFFFFF;
	683D	: 000000;
	683E	: FFFFFF;
	683F	: FFFFFF;
	6840	: FFFFFF;
	6841	: FFFFFF;
	6842	: FFFFFF;
	6843	: 000000;
	6844	: 000000;
	6845	: FFFFFF;
	6846	: FFFFFF;
	6847	: FFFFFF;
	6848	: FFFFFF;
	6849	: FFFFFF;
	684A	: 000000;
	684B	: FFFFFF;
	684C	: FFFFFF;
	684D	: 000000;
	684E	: FFFFFF;
	684F	: FFFFFF;
	6850	: FFFFFF;
	6851	: 000000;
	6852	: FFFFFF;
	6853	: FFFFFF;
	6854	: FFFFFF;
	6855	: FFFFFF;
	6856	: 000000;
	6857	: FFFFFF;
	6858	: FFFFFF;
	6859	: 000000;
	685A	: FFFFFF;
	685B	: FFFFFF;
	685C	: FFFFFF;
	685D	: FFFFFF;
	685E	: 000000;
	685F	: FFFFFF;
	6860	: FFFFFF;
	6861	: 000000;
	6862	: FFFFFF;
	6863	: FFFFFF;
	6864	: FFFFFF;
	6865	: FFFFFF;
	6866	: 000000;
	6867	: FFFFFF;
	6868	: FFFFFF;
	6869	: FFFFFF;
	686A	: 000000;
	686B	: 000000;
	686C	: 000000;
	686D	: 000000;
	686E	: FFFFFF;
	686F	: FFFFFF;
	6870	: FFFFFF;
	6871	: FFFFFF;
	6872	: FFFFFF;
	6873	: FFFFFF;
	6874	: FFFFFF;
	6875	: FFFFFF;
	6876	: FFFFFF;
	6877	: FFFFFF;
	6878	: FFFFFF;
	6879	: FFFFFF;
	687A	: FFFFFF;
	687B	: FFFFFF;
	687C	: FFFFFF;
	687D	: FFFFFF;
	687E	: FFFFFF;
	687F	: FFFFFF;
	6880	: FFFFFF;
	6881	: FFFFFF;
	6882	: FFFFFF;
	6883	: FFFFFF;
	6884	: FFFFFF;
	6885	: FFFFFF;
	6886	: FFFFFF;
	6887	: FFFFFF;
	6888	: FFFFFF;
	6889	: FFFFFF;
	688A	: FFFFFF;
	688B	: FFFFFF;
	688C	: FFFFFF;
	688D	: FFFFFF;
	688E	: FFFFFF;
	688F	: FFFFFF;
	6890	: FFFFFF;
	6891	: FFFFFF;
	6892	: FFFFFF;
	6893	: FFFFFF;
	6894	: FFFFFF;
	6895	: FFFFFF;
	6896	: FFFFFF;
	6897	: FFFFFF;
	6898	: FFFFFF;
	6899	: FFFFFF;
	689A	: 000000;
	689B	: 000000;
	689C	: 000000;
	689D	: FFFFFF;
	689E	: FFFFFF;
	689F	: FFFFFF;
	68A0	: FFFFFF;
	68A1	: 000000;
	68A2	: FFFFFF;
	68A3	: FFFFFF;
	68A4	: FFFFFF;
	68A5	: 000000;
	68A6	: FFFFFF;
	68A7	: FFFFFF;
	68A8	: FFFFFF;
	68A9	: 000000;
	68AA	: FFFFFF;
	68AB	: FFFFFF;
	68AC	: FFFFFF;
	68AD	: FFFFFF;
	68AE	: 000000;
	68AF	: FFFFFF;
	68B0	: FFFFFF;
	68B1	: 000000;
	68B2	: FFFFFF;
	68B3	: FFFFFF;
	68B4	: FFFFFF;
	68B5	: FFFFFF;
	68B6	: 000000;
	68B7	: FFFFFF;
	68B8	: FFFFFF;
	68B9	: 000000;
	68BA	: FFFFFF;
	68BB	: FFFFFF;
	68BC	: FFFFFF;
	68BD	: FFFFFF;
	68BE	: 000000;
	68BF	: FFFFFF;
	68C0	: FFFFFF;
	68C1	: 000000;
	68C2	: FFFFFF;
	68C3	: FFFFFF;
	68C4	: FFFFFF;
	68C5	: 000000;
	68C6	: 000000;
	68C7	: FFFFFF;
	68C8	: FFFFFF;
	68C9	: FFFFFF;
	68CA	: 000000;
	68CB	: 000000;
	68CC	: 000000;
	68CD	: FFFFFF;
	68CE	: 000000;
	68CF	: FFFFFF;
	68D0	: FFFFFF;
	68D1	: FFFFFF;
	68D2	: FFFFFF;
	68D3	: FFFFFF;
	68D4	: FFFFFF;
	68D5	: FFFFFF;
	68D6	: 000000;
	68D7	: FFFFFF;
	68D8	: FFFFFF;
	68D9	: FFFFFF;
	68DA	: FFFFFF;
	68DB	: FFFFFF;
	68DC	: FFFFFF;
	68DD	: FFFFFF;
	68DE	: 000000;
	68DF	: FFFFFF;
	68E0	: FFFFFF;
	68E1	: FFFFFF;
	68E2	: 000000;
	68E3	: FFFFFF;
	68E4	: FFFFFF;
	68E5	: 000000;
	68E6	: FFFFFF;
	68E7	: FFFFFF;
	68E8	: FFFFFF;
	68E9	: FFFFFF;
	68EA	: FFFFFF;
	68EB	: 000000;
	68EC	: 000000;
	68ED	: FFFFFF;
	68EE	: FFFFFF;
	68EF	: FFFFFF;
	68F0	: FFFFFF;
	68F1	: FFFFFF;
	68F2	: FFFFFF;
	68F3	: FFFFFF;
	68F4	: FFFFFF;
	68F5	: FFFFFF;
	68F6	: FFFFFF;
	68F7	: FFFFFF;
	68F8	: FFFFFF;
	68F9	: FFFFFF;
	68FA	: FFFFFF;
	68FB	: FFFFFF;
	68FC	: FFFFFF;
	68FD	: FFFFFF;
	68FE	: FFFFFF;
	68FF	: FFFFFF;
	6700	: FFFFFF;
	6701	: FFFFFF;
	6702	: FFFFFF;
	6703	: FFFFFF;
	6704	: FFFFFF;
	6705	: FFFFFF;
	6706	: FFFFFF;
	6707	: FFFFFF;
	6708	: FFFFFF;
	6709	: FFFFFF;
	670A	: FFFFFF;
	670B	: FFFFFF;
	670C	: FFFFFF;
	670D	: FFFFFF;
	670E	: FFFFFF;
	670F	: FFFFFF;
	6710	: FFFFFF;
	6711	: FFFFFF;
	6712	: FFFFFF;
	6713	: FFFFFF;
	6714	: FFFFFF;
	6715	: FFFFFF;
	6716	: FFFFFF;
	6717	: FFFFFF;
	6718	: FFFFFF;
	6719	: FFFFFF;
	671A	: 000000;
	671B	: 000000;
	671C	: 000000;
	671D	: FFFFFF;
	671E	: FFFFFF;
	671F	: FFFFFF;
	6720	: FFFFFF;
	6721	: 000000;
	6722	: FFFFFF;
	6723	: FFFFFF;
	6724	: FFFFFF;
	6725	: 000000;
	6726	: FFFFFF;
	6727	: FFFFFF;
	6728	: FFFFFF;
	6729	: 000000;
	672A	: FFFFFF;
	672B	: FFFFFF;
	672C	: FFFFFF;
	672D	: FFFFFF;
	672E	: 000000;
	672F	: FFFFFF;
	6730	: FFFFFF;
	6731	: 000000;
	6732	: FFFFFF;
	6733	: FFFFFF;
	6734	: FFFFFF;
	6735	: FFFFFF;
	6736	: 000000;
	6737	: FFFFFF;
	6738	: FFFFFF;
	6739	: 000000;
	673A	: FFFFFF;
	673B	: FFFFFF;
	673C	: FFFFFF;
	673D	: FFFFFF;
	673E	: 000000;
	673F	: FFFFFF;
	6740	: FFFFFF;
	6741	: 000000;
	6742	: FFFFFF;
	6743	: FFFFFF;
	6744	: FFFFFF;
	6745	: 000000;
	6746	: 000000;
	6747	: FFFFFF;
	6748	: FFFFFF;
	6749	: FFFFFF;
	674A	: 000000;
	674B	: 000000;
	674C	: 000000;
	674D	: FFFFFF;
	674E	: 000000;
	674F	: FFFFFF;
	6750	: FFFFFF;
	6751	: FFFFFF;
	6752	: FFFFFF;
	6753	: FFFFFF;
	6754	: FFFFFF;
	6755	: FFFFFF;
	6756	: 000000;
	6757	: FFFFFF;
	6758	: FFFFFF;
	6759	: FFFFFF;
	675A	: FFFFFF;
	675B	: FFFFFF;
	675C	: FFFFFF;
	675D	: FFFFFF;
	675E	: 000000;
	675F	: FFFFFF;
	6760	: FFFFFF;
	6761	: FFFFFF;
	6762	: 000000;
	6763	: FFFFFF;
	6764	: FFFFFF;
	6765	: 000000;
	6766	: FFFFFF;
	6767	: FFFFFF;
	6768	: FFFFFF;
	6769	: FFFFFF;
	676A	: FFFFFF;
	676B	: 000000;
	676C	: 000000;
	676D	: FFFFFF;
	676E	: FFFFFF;
	676F	: FFFFFF;
	6770	: FFFFFF;
	6771	: FFFFFF;
	6772	: FFFFFF;
	6773	: FFFFFF;
	6774	: FFFFFF;
	6775	: FFFFFF;
	6776	: FFFFFF;
	6777	: FFFFFF;
	6778	: FFFFFF;
	6779	: FFFFFF;
	677A	: FFFFFF;
	677B	: FFFFFF;
	677C	: FFFFFF;
	677D	: FFFFFF;
	677E	: FFFFFF;
	677F	: FFFFFF;
	6700	: FFFFFF;
	6701	: FFFFFF;
	6702	: FFFFFF;
	6703	: FFFFFF;
	6704	: FFFFFF;
	6705	: FFFFFF;
	6706	: FFFFFF;
	6707	: FFFFFF;
	6708	: FFFFFF;
	6709	: FFFFFF;
	670A	: FFFFFF;
	670B	: FFFFFF;
	670C	: FFFFFF;
	670D	: FFFFFF;
	670E	: FFFFFF;
	670F	: FFFFFF;
	6710	: FFFFFF;
	6711	: FFFFFF;
	6712	: FFFFFF;
	6713	: FFFFFF;
	6714	: FFFFFF;
	6715	: FFFFFF;
	6716	: FFFFFF;
	6717	: FFFFFF;
	6718	: FFFFFF;
	6719	: FFFFFF;
	671A	: 000000;
	671B	: 000000;
	671C	: 000000;
	671D	: FFFFFF;
	671E	: FFFFFF;
	671F	: FFFFFF;
	6720	: FFFFFF;
	6721	: 000000;
	6722	: FFFFFF;
	6723	: FFFFFF;
	6724	: FFFFFF;
	6725	: 000000;
	6726	: FFFFFF;
	6727	: FFFFFF;
	6728	: FFFFFF;
	6729	: 000000;
	672A	: FFFFFF;
	672B	: FFFFFF;
	672C	: FFFFFF;
	672D	: FFFFFF;
	672E	: 000000;
	672F	: FFFFFF;
	6730	: FFFFFF;
	6731	: 000000;
	6732	: FFFFFF;
	6733	: FFFFFF;
	6734	: FFFFFF;
	6735	: FFFFFF;
	6736	: 000000;
	6737	: FFFFFF;
	6738	: FFFFFF;
	6739	: 000000;
	673A	: FFFFFF;
	673B	: FFFFFF;
	673C	: FFFFFF;
	673D	: FFFFFF;
	673E	: 000000;
	673F	: FFFFFF;
	6740	: FFFFFF;
	6741	: 000000;
	6742	: FFFFFF;
	6743	: FFFFFF;
	6744	: FFFFFF;
	6745	: 000000;
	6746	: 000000;
	6747	: FFFFFF;
	6748	: FFFFFF;
	6749	: FFFFFF;
	674A	: 000000;
	674B	: 000000;
	674C	: 000000;
	674D	: FFFFFF;
	674E	: 000000;
	674F	: FFFFFF;
	6750	: FFFFFF;
	6751	: FFFFFF;
	6752	: FFFFFF;
	6753	: FFFFFF;
	6754	: FFFFFF;
	6755	: FFFFFF;
	6756	: 000000;
	6757	: FFFFFF;
	6758	: FFFFFF;
	6759	: FFFFFF;
	675A	: FFFFFF;
	675B	: FFFFFF;
	675C	: FFFFFF;
	675D	: FFFFFF;
	675E	: 000000;
	675F	: FFFFFF;
	6760	: FFFFFF;
	6761	: FFFFFF;
	6762	: 000000;
	6763	: FFFFFF;
	6764	: FFFFFF;
	6765	: 000000;
	6766	: FFFFFF;
	6767	: FFFFFF;
	6768	: FFFFFF;
	6769	: FFFFFF;
	676A	: FFFFFF;
	676B	: 000000;
	676C	: 000000;
	676D	: FFFFFF;
	676E	: FFFFFF;
	676F	: FFFFFF;
	6770	: FFFFFF;
	6771	: FFFFFF;
	6772	: FFFFFF;
	6773	: FFFFFF;
	6774	: FFFFFF;
	6775	: FFFFFF;
	6776	: FFFFFF;
	6777	: FFFFFF;
	6778	: FFFFFF;
	6779	: FFFFFF;
	677A	: FFFFFF;
	677B	: FFFFFF;
	677C	: FFFFFF;
	677D	: FFFFFF;
	677E	: FFFFFF;
	677F	: FFFFFF;
